<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ddd"
        >
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Result View"
            android:textAlignment="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/calc_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Navigation bar" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_gravity="center">
        <Button android:id="@+id/btn_clear" android:text="C" style="@style/operator_button" android:tag="C" />
        <Button android:id="@+id/btn_bracket" android:text="()" style="@style/operator_button" android:tag="()" />
        <Button android:id="@+id/btn_mod" android:text="%" style="@style/operator_button" android:tag="%" />
        <Button android:id="@+id/btn_div" android:text="/" style="@style/operator_button" android:tag="/" />

        <Button android:id="@+id/btn_7" android:text="7" style="@style/number_button" android:tag="7" />
        <Button android:id="@+id/btn_8" android:text="8" style="@style/number_button" android:tag="8" />
        <Button android:id="@+id/btn_9" android:text="9" style="@style/number_button" android:tag="9" />
        <Button android:id="@+id/btn_multi" android:text="x" style="@style/operator_button" android:tag="*" />

        <Button android:id="@+id/btn_4" android:text="4" style="@style/number_button" android:tag="4" />
        <Button android:id="@+id/btn_5" android:text="5" style="@style/number_button" android:tag="5" />
        <Button android:id="@+id/btn_6" android:text="6" style="@style/number_button" android:tag="6" />
        <Button android:id="@+id/btn_minus" android:text="-" style="@style/operator_button" android:tag="-" />

        <Button android:id="@+id/btn_1" android:text="1" style="@style/number_button" android:tag="1" />
        <Button android:id="@+id/btn_2" android:text="2" style="@style/number_button" android:tag="2" />
        <Button android:id="@+id/btn_3" android:text="3" style="@style/number_button" android:tag="3" />
        <Button android:id="@+id/btn_plus" android:text="+" style="@style/operator_button" android:tag="+" />

        <Button style="@style/operator_button" />
        <Button android:id="@+id/btn_0" android:text="0" style="@style/number_button" android:tag="0" />
        <Button android:id="@+id/btn_dot" android:text="." style="@style/number_button" android:tag="." />
        <Button android:id="@+id/btn_equal" android:text="=" style="@style/operator_button" android:tag="=" />
    </GridLayout>
</LinearLayout>