<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@null"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_function"
                style="@style/icon_button"
                android:background="@android:color/transparent"
                android:src="@drawable/outline_time"
                app:tint="#A3A3A3" />

            <ImageButton
                android:id="@+id/btn_unit"
                style="@style/icon_button"
                android:background="@android:color/transparent"
                android:src="@drawable/outline_straighten"
                app:tint="#A3A3A3" />

            <ImageButton
                android:id="@+id/btn_detail"
                style="@style/icon_button"
                android:background="@android:color/transparent"
                android:src="@drawable/outline_calculate"
                app:tint="#A3A3A3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btn_backspace"
                style="@style/icon_button"
                android:background="@android:color/transparent"
                android:src="@drawable/outline_backspace"
                app:tint="#A3A3A3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_background"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/frame_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp" />
    </LinearLayout>
</LinearLayout>